<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
    <script src="./public/js/global.variable.js"></script>
    <script src="./public/js/client.socket.js"></script>
    <script src="./public/js/drawing.app.js"></script>
    <script src="./public/js/socket.io.js"></script>
    <script src="./public/js/notify.js"></script>
    <script src="./public/js/notification.js"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="./public/css/colorpicker.css" /> 
	<style>
		#myWhiteBoard {
			position: absolute;
			z-index: 1;
		}

		.cursor {
            display: none;
			position: absolute;
			z-index: 2;
			width: 120px;
			height: 120px;
            background: url('public/img/pencil.png');
		}

        .eraser {
            display: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 3px solid black;
            position: absolute;
            z-index: 2;
        }

        #sensor {
            width: 800px;
            height: 600px;
            position: relative;
            z-index: 3;
            opacity: 0.4;
        }
	</style>
</head>
<body>
    <div align="center">
        <br>
        <br>
        <table width="800px" height="600px">
            <tr>
                <td>
                    <canvas id="myWhiteBoard" width="800px" height="600px" style="border: 1px solid black">
			            I am sorry, your browser does NOT support canvas.	
		            </canvas>
                    <div id="sensor"></div>
		            <div id="tool" class="cursor"></div>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <input id="btnClear" type="button" value="Clear"></input>
        <hr>
        <select id="mode">
            <option value="0">Draw</option>
            <option value="1">Erase</option>
        </select>
    </div>
</body>
</html>
